is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RobotTests
build_property.ProjectDir = C:\Users\Daiyan Khan\OneDrive\Desktop\Daiyan\STUDY\Deakin\Year 2 Trim 1\SIT331BackendDev\3.2P Full API Implementation\3.2P-resources\robot-controller\RobotTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
